<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-image: linear-gradient(160deg,rgb(255, 166, 0),rgb(255, 255, 255),green);
            width: 1200px; 
            font-family: Cooper;
            font-size: 60px;
            letter-spacing: 2px;
            border-radius: 20px;
        }
        #box1{
            background-color: rgba(246, 255, 0);
            width: 1000px;
            height: 530px; 
            position: absolute; 
            left: 275px;
            top: 200px; 
            border-radius: 30px; 
        }
        #goi{
            position: absolute;
            top: 80px;
            left: 40px;
            border-radius: 60px;
        }
        #button1{
            position:absolute;
            left: 700px;
            top: 450px;
            width: 180px;
            height: 45px;
            background-color: rgb(0, 68, 255);
            font-size: 25px;
            font-family: Britannic;
            color: rgb(255, 255, 255);
            border-radius: 10px;
        }
        #box2{
            background-color: rgba(255, 55, 55);
            width: 1000px;
            height: 530px; 
            position: absolute; 
            left: 275px;
            top: 800px; 
            border-radius: 30px; 
        }
        #rf{
            position: absolute;
            top: 80px;
            left: 40px;
            border-radius: 60px;
        }
        #button2{
            position:absolute;
            left: 700px;
            top: 450px;
            width: 180px;
            height: 45px;
            background-color: rgb(0, 17, 255);
            font-size: 25px;
            font-family: Britannic;
            color: rgb(255, 255, 255);
            border-radius: 10px;
        }
        #box3{
            background-color: rgb(0, 254, 8);
            width: 1000px;
            height: 530px; 
            position: absolute; 
            left: 275px;
            top: 1400px; 
            border-radius: 30px; 
        }
        #tm{
            position: absolute;
            top: 80px;
            left: 40px;
            border-radius: 60px;
        }
        #button3{
            position:absolute;
            left: 700px;
            top: 450px;
            width: 180px;
            height: 45px;
            background-color: rgb(0, 17, 255);
            font-size: 25px;
            font-family: Britannic;
            color: rgb(255, 255, 255);
            border-radius: 10px;
        }
        #box4{
            background-color: rgb(254, 0, 165);
            width: 1000px;
            height: 530px; 
            position: absolute; 
            left: 275px;
            top: 2000px; 
            border-radius: 30px; 
        }
        #af{
            position: absolute;
            top: 80px;
            left: 40px;
            border-radius: 60px;
        }
        #button4{
            position:absolute;
            left: 700px;
            top: 450px;
            width: 180px;
            height: 45px;
            background-color: rgb(0, 17, 255);
            font-size: 25px;
            font-family: Britannic;
            color: rgb(255, 255, 255);
            border-radius: 10px;
        }
        #box5{
            background-color: rgb(0, 203, 254);
            width: 1000px;
            height: 530px; 
            position: absolute; 
            left: 275px;
            top: 2600px; 
            border-radius: 30px; 
        }
        #aec{
            position: absolute;
            top: 80px;
            left: 40px;
            border-radius: 60px;
        }
        #button5{
            position:absolute;
            left: 700px;
            top: 450px;
            width: 180px;
            height: 45px;
            background-color: rgb(0, 17, 255);
            font-size: 25px;
            font-family: Britannic;
            color: rgb(255, 255, 255);
            border-radius: 10px;
        }
        #box6{
            background-color: rgb(178, 0, 254);
            width: 1000px;
            height: 530px; 
            position: absolute; 
            left: 275px;
            top: 3200px; 
            border-radius: 30px; 
        }
        #kst{
            position: absolute;
            top: 75px;
            left: 40px;
            border-radius: 60px;
        }
        #button6{
            position:absolute;
            left: 700px;
            top: 475px;
            width: 180px;
            height: 45px;
            background-color: rgb(0, 17, 255);
            font-size: 25px;
            font-family: Britannic;
            color: rgb(255, 255, 255);
            border-radius: 10px;
        }
        h2{
            position: absolute;
            left: 40px;
            font-size: 35px;
            font-family: Algerian;
            color: rgb(0, 0, 0);
        }
        p{
            padding: 20px;
            position:absolute;
            left: 580px;
            top: 70px;
            font-size: 17px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(0, 0, 0);
            background-color: rgba(255, 255, 255, 0.5); 
            border-radius: 20px;
            margin-right: 10px;
        }
        body{
            background-image: url(https://images.pexels.com/photos/220182/pexels-photo-220182.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-size: cover;
        }
        footer{
            background-color: rgb(172, 216, 255);
            position: absolute;
            top: 3800px;
            width: 500px;
            font-size: 30px;
            left: 500px;
            border-radius: 10px;
            margin-bottom: 100px;
        }  
    </style>
</head>
<body>
    <div align="center">
    <header>HISTORICAL PLACES IN INDIA</header>
    <footer> Thank You for visiting our webpage</footer>
    </div>
    <div id="box1"> 
        <h2>1. GATEWAY OF INDIA</h2>
        <a href="https://en.wikipedia.org/wiki/Gateway_of_India">
        <img id="goi" src="https://images.pexels.com/photos/3454027/pexels-photo-3454027.jpeg?auto=compress&cs=tinysrgb&w=600" width="400px" height="400px">
        </a>
        <p><b>The Gateway of India is an arch-monument built in the early 20th century in the city of Mumbai (Bombay), India. It was erected to commemorate the landing of King-Emperor George V, the first British monarch to visit India, in December 1911 at Strand Road near Wellington Fountain.
        <br><br> The foundation stone was laid in March 1913 for a monument built in the Indo-Islamic style, inspired by elements of 16th-century Gujarati architecture. The final design of the monument by architect George Wittet was sanctioned only in 1914, and construction was completed in 1924.</b></p>
        <a href="https://en.wikipedia.org/wiki/Gateway_of_India">
        <button id="button1">LEARN MORE...</button>
    </a>
    </div>
    <div id="box2"> 
        <h2>2. RED FORT</h2>
        <a href="https://en.wikipedia.org/wiki/Red_Fort">
        <img id="rf" src="https://assets-news.housing.com/news/wp-content/uploads/2021/07/20184714/All-about-the-Delhi-Red-Fort-or-Lal-Kila-FB-1200x700-compressed-2.jpg" width="500px" height="400px">
        </a>
        <p><b>The Red Fort or Lal Qila is a historic fort in the Old Delhi neighbourhood of Delhi, India, that historically served as the main residence of the Mughal emperors. Emperor Shah Jahan commissioned construction of the Red Fort on 12th May 1638, when he decided to shift his capital from Agra to Delhi. Originally red and white, its design is credited to architect Ustad Ahmad Lahori, who also constructed the Taj Mahal. The fort represents the peak in Mughal architecture under Shah Jahan and combines Persianate palace architecture with Indian traditions.</b></p>
        <a href="https://en.wikipedia.org/wiki/Red_Fort">
           <button id="button2">LEARN MORE...</button>
       </a>
    </div>
    <div id="box3"> 
        <h2>3. TAJ MAHAL</h2>
        <a href="https://en.wikipedia.org/wiki/Taj_Mahal">
        <img id="tm" src="https://images.pexels.com/photos/3224533/pexels-photo-3224533.jpeg?auto=compress&cs=tinysrgb&w=400" width="450px" height="400px">
        </a>
        <p><b>The Taj Mahal 'Crown of the Palace' is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan (r. 1628–1658) to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.</b></p>
        <a href="https://en.wikipedia.org/wiki/Taj_Mahal">
           <button id="button3">LEARN MORE...</button>
       </a>
    </div>
    <div id="box4"> 
        <h2>4. QUTUB MINAR </h2>
        <a href="https://en.wikipedia.org/wiki/Qutb_Minar">
        <img id="af" src="https://qph.cf2.quoracdn.net/main-qimg-e007516d3127494f3b8466036ca57afc-lq" width="450px" height="400px">
        </a>
        <p><b>The Qutub Minar is a minaret and "victory tower" that forms part of the Qutb complex, which lies at the site of Delhi’s oldest fortified city, Lal Kot, founded by the Tomar Rajputs.  the Mehrauli area of South Delhi, India. It is one of the most visited tourist spots in the city, mostly built between 1199 and 1220.
            It can be compared to the 62-metre all-brick Minaret of Jam in Afghanistan, of c. 1190, which was constructed a decade or so before the probable start of the Delhi tower. The surfaces of both are elaborately decorated with inscriptions and geometric patterns. </b></p>
        <a href="https://en.wikipedia.org/wiki/Qutb_Minar">
           <button id="button4">LEARN MORE...</button>
       </a>
    </div>
    <div id="box5"> 
        <h2>5. AJANTA ELLORA CAVES</h2>
        <a href="https://en.wikipedia.org/wiki/Ellora_Caves">
        <img id="aec" src="https://www.onacheaptrip.com/wp-content/uploads/Kailasa-Temple-at-Ellora-Caves-Aurangabad.jpg" width="450px" height="400px">
        </a>
        <p><b>Ellora Caves are a multi-religious rock-cut cave complex with inscriptions dating from the period 6th century CE onwards, located in the Aurangabad District of Maharashtra, India. There are over 100 caves at the site, all excavated from the basalt cliffs in the Charanandri Hills. Each group represents deities and mythologies prevalent in the 1st millennium CE, as well as monasteries of each respective religion. They were built close to one another and illustrate the religious harmony that existed in ancient India. Because of their exceptional architecture of ancient India, the Ellora Caves were inscribed on the UNESCO World Heritage List in 1983.</b></p>
        <a href="https://en.wikipedia.org/wiki/Ellora_Caves">
           <button id="button5">LEARN MORE...</button>
       </a>
    </div>
    <div id="box6"> 
        <h2>6. KONARK SUN TEMPLE</h2>
        <a href="https://en.wikipedia.org/wiki/Konark_Sun_Temple">
        <img id="kst" src="https://images.pexels.com/photos/6040175/pexels-photo-6040175.jpeg?auto=compress&cs=tinysrgb&w=600" width="450px" height="400px">
        </a>
        <p><b>Konark Sun Temple is a 13th-century CE (year 1250) Sun temple at Konark Puri city on the coastline in Puri district, Odisha, India. The temple is attributed to king Narasimhadeva I of the Eastern Ganga dynasty about 1250 CE. Dedicated to the Hindu Sun God Surya, what remains of the temple complex has the appearance of a 100-foot (30 m) high chariot with immense wheels and horses, all carved from stone. Once over 200 feet (61 m) high, much of the temple is now in ruins, in particular the large shikara tower over the sanctuary; at one time this rose much higher than the mandapa that remains. The Surya Devalaya, it is a classic illustration of the Odisha style of Architecture.</b></p>
        <a href="https://en.wikipedia.org/wiki/Konark_Sun_Temple">
           <button id="button6">LEARN MORE...</button>
       </a>
    </div>
</body>
</html>